{
  "scripts": {
    "start": "node server --port 8080 --public dist/public",
    "dev": "npx run-p start \"build:client -- --dev --watch\"",
    "build:client": "node ./scripts/build-client.js",
    "build:server": "node ./scripts/build-server.js",
    "lint": "npx eslint ./src"
  },
  "rollup": {
    "inputs": [
      "index.js",
      "apps/**/index.js"
    ],
    "staticFiles": []
  },
  "serverDependencies": [
    "express",
    "minimist"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "express": "^4.17.1",
    "minimist": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@types/jest": "^24.0.19",
    "babel-eslint": "^10.0.3",
    "chokidar": "^2.1.8",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-react": "^7.16.0",
    "fast-async": "^6.3.8",
    "glob": "^7.1.4",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.7.1",
    "rollup": "^1.23.1",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^9.3.3",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.1.1",
    "rollup-plugin-terser": "^4.0.4",
    "systemjs": "^3.1.6"
  },
  "babelOptions": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true,
          "exclude": [
            "transform-async-to-generator",
            "transform-regenerator"
          ]
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "module:fast-async",
        {
          "spec": true
        }
      ],
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-optional-chaining",
      [
        "@babel/plugin-proposal-pipeline-operator",
        {
          "proposal": "minimal"
        }
      ],
      [
        "@babel/plugin-proposal-decorators",
        {
          "decoratorsBeforeExport": true
        }
      ]
    ]
  },
  "author": {
    "name": "Igor Sotnikov",
    "email": "sotnikov@kemsu.ru"
  }  
}
